.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  justify-content: center;
  align-items: start;
  gap: 60px;
  padding: 50px;
  background-color: #F7F7F7;
  border-radius: 25px;

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  @media screen and (max-width: 375px) {
    padding: 20px;
    grid-template-columns: 1fr; 
  }
}

.accommodation-image {
  border-radius: 25px;
  position: relative;
  width: 100%;
  height: 340px; 
  margin: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
    border-radius: 25px;
    z-index: 2;
  }

  @media screen and (max-width: 500px) {
    margin: 0;
    width: 100%; 
    height: 255px; 
  }
}

.accommodation-image:hover {
  transform: scale(1.05);
}

.accommodation-image img {
  border-radius: 25px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  object-fit: cover; 
  z-index: 1;
}

.accommodation-info {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #FFFFFF;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  z-index: 3;

  @media screen and (max-width: 375px) {
    font-size: 12px;
  }
}
